# SkiServiceModels-TEMP

./: README.md  SkiServiceModels.sln  generate.ps1
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LocalTesting/: LocalTesting.csproj  Program.cs
SkiServiceModels/: .nuspec  (+4 more)
SkiServiceModels.AutoMapper.Extensions/: MappingProfile.cs
SkiServiceModels.BSON/: .nuspec  README.md  README.raw.md  SkiServiceModels.BSON.csproj
SkiServiceModels.BSON.AutoMapper/: .nuspec  AutoMapperServiceExtension.cs  Class1.cs  MappingProfile.cs  README.md  SkiServiceModels.BSON.AutoMapper.csproj
SkiServiceModels.BSON.Extensions/: .nuspec  CreateDTOExtension.cs  ModelExtensions.cs  MongoDBInitialization.cs  README.md  SkiServiceModels.BSON.Extensions.csproj  Test.cs  UpdateDTOExtension.cs
SkiServiceModels.BSON.Tests/: GlobalUsings.cs  README.md  (+1 more)
SkiServiceModels.BSON/AutoMapper/: AutoMapperServiceExtension.cs  MappingProfile.cs
SkiServiceModels.BSON/Common/: RefreshRequest.cs
SkiServiceModels.BSON/DTOs/Request/: CreateOrderRequest.cs  CreatePriorityRequest.cs  CreateServiceRequest.cs  CreateStateRequest.cs  CreateUserRequest.cs  UpdateOrder.cs  UpdateOrderRequest.cs  UpdatePriority.cs  UpdatePriorityRequest.cs  UpdateService.cs  UpdateServiceRequest.cs  UpdateState.cs  UpdateStateRequest.cs  UpdateUser.cs  UpdateUserRequest.cs
SkiServiceModels.BSON/DTOs/Request/Base/: CreateRequest.cs  UpdateRequest.cs
SkiServiceModels.BSON/DTOs/Requests/: CreateOrderRequest.cs  CreatePriorityRequest.cs  CreateServiceRequest.cs  CreateStateRequest.cs  CreateUserRequest.cs  UpdateOrderRequest.cs  UpdatePriorityRequest.cs  UpdateServiceRequest.cs  UpdateStateRequest.cs  UpdateUserRequest.cs
SkiServiceModels.BSON/DTOs/Requests/Base/: CreateRequest.cs  UpdateRequest.cs
SkiServiceModels.BSON/DTOs/Response/: OrderResponse.cs  PriorityResponse.cs  ServiceResponse.cs  StateResponse.cs  UserResponse.cs
SkiServiceModels.BSON/DTOs/Response/Base/: ModelResponse.cs
SkiServiceModels.BSON/DTOs/Responses/: LoginResponse.cs  OrderResponse.cs  PriorityResponse.cs  ServiceResponse.cs  StateResponse.cs  UserResponse.cs
SkiServiceModels.BSON/DTOs/Responses/Base/: ModelResponse.cs
SkiServiceModels.BSON/Extensions/: CreateDTOExtensions.cs  ModelExtensions.cs  UpdateDTOExtensions.cs
SkiServiceModels.BSON/Interfaces/: IModel.cs  IOrder.cs  IPriority.cs  IService.cs  IState.cs  IUser.cs
SkiServiceModels.BSON/Interfaces/Base/: IModel.cs
SkiServiceModels.BSON/Models/: Order.cs  Priority.cs  RefreshResult.cs  Service.cs  State.cs  User.cs
SkiServiceModels.BSON/Models/Base/: Model.cs
SkiServiceModels.EF/: .nuspec  README.md  README.raw.md  SkiServiceModels.EF.csproj
SkiServiceModels.EF/AutoMapper/: AutoMapperServiceExtension.cs  MappingProfile.cs
SkiServiceModels.EF/Common/: RefreshRequest.cs
SkiServiceModels.EF/DTOs/Requests/: CreateOrderRequest.cs  CreatePriorityRequest.cs  CreateServiceRequest.cs  CreateStateRequest.cs  CreateUserRequest.cs  UpdateOrderRequest.cs  UpdatePriorityRequest.cs  UpdateServiceRequest.cs  UpdateStateRequest.cs  UpdateUserRequest.cs
SkiServiceModels.EF/DTOs/Requests/Base/: CreateRequest.cs  UpdateRequest.cs
SkiServiceModels.EF/DTOs/Responses/: LoginResponse.cs  OrderResponse.cs  PriorityResponse.cs  ServiceResponse.cs  StateResponse.cs  UserResponse.cs
SkiServiceModels.EF/DTOs/Responses/Base/: ModelResponse.cs
SkiServiceModels.EF/Interfaces/: IOrder.cs  IPriority.cs  IService.cs  IState.cs  IUser.cs
SkiServiceModels.EF/Interfaces/Base/: IModel.cs
SkiServiceModels.EF/Models/: Order.cs  Priority.cs  RefreshResult.cs  Service.cs  State.cs  User.cs
SkiServiceModels.EF/Models/Base/: Model.cs
(+62 files in other folders)
